# UpdateDemo

./: README.md  setGitPassword.txt
app/: build.gradle
app/Keys/: test.jks
app/release/: app-release.apk  output.json  updateDemo1.1.0.apk
app/src/androidTest/java/cn/humanetplan/updateappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/humanetplan/updateappdemo/: BaseActivity.java  DialogReturnListner.java  DialogUtils.java  MainActivity.java  MyApp.java  ServiceLoadNewVersion.java  ToastUtils.java  VersionBean.java
app/src/main/res/drawable/: dialog_blue_radiu_bg.xml  rect_radius8.xml
app/src/main/res/layout/: activity_main.xml  dialog_showtips.xml  view_download_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/cn/humanetplan/updateappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
